<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/imgdetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@mipmap/descarga"
                android:scaleType="centerCrop"
                android:transitionName="transitionImg"
                app:layout_collapseMode="parallax"
                />
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        app:behavior_overlapTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <include layout="@layout/content_descr" />




    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFavorites"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="17dp"
        app:backgroundTint="@color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>